# MD380Tool

./: CONTEXT.md  ISSUES.md  README.md  build.gradle  next.config.ts  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  build-firmware.yml  deploy.yml  require-approval.yml
.kilocode/rules/memory-bank/: context.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travisgoodspeed/md380tool/: ContactsFragment.java  MainActivity.java  MessagesFragment.java  MyContactRecyclerViewAdapter.java  MyMessageRecyclerViewAdapter.java
android/app/src/main/java/layout/: CloneFragment.java  CodeplugFragment.java  ContactEditFragment.java  DmesgFragment.java  HomeFragment.java  MessageEditFragment.java  UpgradeFragment.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: device_filter.xml
docs/: 01-Getting-Started.md  02-Firmware-Flashing.md  03-Patches.md  04-DMR-Database.md
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
src/app/: layout.tsx  page.tsx
src/components/: CodeplugEditor.tsx  DeviceConnector.tsx  DeviceLog.tsx  FirmwareManager.tsx  HexViewer.tsx  PatchManager.tsx
src/lib/md380/: codeplug.ts  dmrdb.ts  index.ts  usb.ts
src/types/: webusb.d.ts
