apply plugin: 'com.android.application'

android {
    namespace 'com.travisgoodspeed.md380tool'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.travisgoodspeed.md380tool"
        minSdk 24  // Android 7.0+
        targetSdk 34  // Android 14 (compatible with 16)
        versionCode 3
        versionName "2026.03.23"
        
        // Enable USB host support
        features += ["android.hardware.usb.host"]
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing for test build
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
